/*
    Name: Tanaka Machona
    Semester : 1.2
    Course : HCS

*/


    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('../image/mage.jpeg');
    }

    .tile-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 100px 10px;
        padding: 20px;
        padding-left: 8%;
    }

 
    .tile {
        display: grid;
        text-wrap: wrap;
        flex-wrap: nowrap;
        background-color: aliceblue;
        box-shadow: 0 5px 20px rgba(88, 71, 219, 1.1); /* Add shadow */
        padding: 20px;
        margin-bottom: 15px;
        margin-left: 20px;
        border-radius: 8px;
    }


    @media (max-width:820px) {
        .navbar {
            position: fixed;
            top:0;
            left: 0;
            display:flex;
            flex-direction: row;
            width: 100%;
            background-size:20%;
            line-height: 30px;
            font-family: arial;
            text-transform: uppercase;
            color:rgb(59, 118, 169);
            background-color: aquamarine;
        
        }
        .navbar-elements {
            background-size:20%;
            
        }

        
         .navbar-elements ul {
          
            font-size: 12px;
            height: 30px;
            display:flex;
            flex-wrap: wrap; 
        }
        .navbar-elements ul li {
            list-style-type: none;
        
        }
    
        .navbar-elements a {
            display: block;
            height: 100%;
            text-decoration: none;
            margin-left: 20px;
        }
    
        
        .tile {
            width: 200px;
            height: 300px;
            transition: 0.9s;
        }
        .tile h3 {
            display: flex;
            font-size: 18px;
            line-height: normal;
            margin-top: -5px;
            margin-left: 5px;
        } 

        .image {
            height: 80px;
            width: 180px;
            margin-top: -20px;
            margin-left:10px;
            margin-bottom: 5px;
            border-radius: 15px;
        }

       .tile img {
            height: 80px;
            width: 180px;
            border-radius: 15px;
            transition: 0.9s;
            transition-delay: 0.2s;

        }

        .tile p {
            display: grid;
            text-wrap: wrap;
            line-height: normal;
            font-size: 14px;
            margin-top: -30px;
            margin-left: 8%;
        }
        .tile span {
            margin-left: 50%;
        }

        .description {
            
            margin-top: 30px;
        }

        .description p{
            font-size: 10px;
        }

        .chapter {
            line-height: normal;
            font-size: 10px;
            margin-left: 40px;
        }

        .chapterNumber {
            margin-top: -32px;
            /* margin-left: 70px; */
            height: 15px; 
            width: 30px;
            border-width: 1px;
        }

        .tile span {
            
            margin-left: 35%;
        }

        .Buy {
            width: 60px;
            height: 30px;
            margin-left: 30%;
            border-radius: 20px;
            background-color: midnightblue;
            color: aliceblue;
            transition: 0.8s;
        }

        .Buy:hover{
            width: 65px;
            height: 33px;
            margin-left: 30%;
            box-shadow: 0 2px 30px rgb(0, 255, 0);
            transition: 0.8s;
        }
    }

    @media (min-width:805px) {
        .tile {
            width: 300px;
            height: 400px;
            transition: 0.9s;
            transition-delay: 0.2s;
        }
        .tile h3 {
            line-height: normal;
            margin-top: -10px;
            margin-left: 25px;
        } 

        .image {
            height: 120px;
            width: 260px;
            margin-top: -5px;
            margin-left:10px;
            /* margin-bottom: 5px; */
            border-radius: 15px;
        }

       .tile img {
            height: 120px;
            width: 260px;
            border-radius: 15px;
            transition: 0.9s;
            transition-delay: 0.2s;

        }

        .tile p {
            display: grid;
            text-wrap: wrap;
            line-height: normal;
            font-size: 14px;
            margin-top: -20px;
            margin-left: 20px;
        }
        .tile span {
            margin-left: 45%;
        }

        .chapterNumber {
            margin-top: -32px;
            height: 15px; 
            width: 30px;
            text-align: left;
            border-width: 1px;
        }

        .chapter {
            margin-left: 35%;
        }

        .Buy {
            width: 100px;
            height: 40px;
            margin-left: 35%;
            border-radius: 20px;
            background-color: midnightblue;
            color: aliceblue;
            transition: 0.8s;
        }

        .Buy:hover{
            width: 105px;
            height: 45px;
            margin-left: 35%;
            box-shadow: 0 2px 30px rgb(0, 255, 0);;
            transition: 0.8s;
        }


    }
    


    /* Price styling */
    .tile-price {
        font-size: 16px;
        font-weight: bold;
        color: #007bff;
        
    }

  
    .description {
        margin-top: 30px;
    }

    .current-profile {
        display: grid;
        line-height: normal;
        flex-wrap: nowrap;
        margin: 5% 25%;
        margin-bottom: 200px;
        width: 100%;
    }

    .current-profile table{
        width: 100%;
        background-color: rgb(0, 132, 220);
        text-align: justify;
        border-color: #ccff00;
        border-style:solid ;
        border-width: 5px;
        border-radius: 10px;
        box-shadow: 0 5px 20px black;
    }

    .current-profile table .data-header{
        text-align: center;
        font-size: 25px;
        padding: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .current-profile table td{
        color: aliceblue;
    }

    .current-profile table .data-header td{
        padding: 20px;
        color: rgb(178, 219, 255);
    }

    .current-profile table td{
        padding: 5px;
        padding-left: 10px;
    
    }

    .current-profile table td input[Type="Submit"] {
        
                     width :90px;
                     height:30px; 
                     background-color:rgb(87, 135, 223);
                     text-align:center; 
                     margin-right:80px
    }

    
    .current-profile table td input[Type="Submit"]:hover{
        width :95px; height:35px;
    }

    .form-container1{
        margin-top: 120px;
        margin-left: 20%;
        width: auto;
    }

    .sign-up-log{
        width: 100%;
        margin-bottom: 20px;
    }


    .updateform {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        margin: 15% 30%;
        width: 390px;
        height: auto;
        padding: 20px;
        background-color:cornflowerblue;
        border-width: 3px;
        border-style: solid;
        border-color: aliceblue;
        border-radius: 20px;
        box-shadow: 0 5px 40px rgb(31, 30, 30);
    }
    
    
    
